grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]] # Задаём оценки студентов по алфавитному порядку
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'} # Задаём список студентов в случайном порядке
studentsByAlpha = (sorted(students)) # сортировка студентов по алфавитному порядку
Results = [] # задаём новый список со средним значением оценок студентов


for grade in grades: # используем цикл для каждого списка внутри списка grades
    Results.append([sum (grade) / len (grade)]) # добавляем в новый список средних оценок сумму оценок, поделенную на количество оценок

StudentsResults = dict(zip (studentsByAlpha, Results)) # используем операцию zip и создаем словарь сшивая каждый элемент последовательно

print (StudentsResults) # выводим результат словаря


